CODING/App_WebReferences/ServiceReference1/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Wcf_Image" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Wcf_Image" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Register">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mobile" type="xs:long" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Register" nillable="true" type="tns:Register" />
  <xs:complexType name="textupload">
    <xs:sequence>
      <xs:element minOccurs="0" name="imgfile" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="imgname" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="textupload" nillable="true" type="tns:textupload" />
</xs:schema>